<html><head>
    <style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: white;
    overflow: hidden;
    border-radius: 25px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<title>RetryLife</title>

</head>


<body>
<div class="topnav" id="myTopnav">
    <a href="http://rtlmusic.cf">RetryLife</a>
  <a href="music.html">Music</a>
  <a href="#contact">Apply</a>
</div>
<br>

    <div class="banner" id="banner">
        <img src="imgban.png" style="width: 100%;align-items: center;/* padding: 9; */border-radius: 25px;">
    </div>
<div id="p"><p>We are a group of friends who call ourselves RetryLife. We make music, videos, and art.</p></div><div id="links">
                 
                
                
            </div><div id="rtltwitter">
            <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/RetryLife_Music">Tweets by RetryLife_Music</a> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
            </div><table id="bottem">
    <tbody><tr><td>
        </td></tr><tr>
            
        </tr>
        <tr>
            
        </tr>
    
    <tr><td>
        </td></tr><tr>
        

            

        </tr>
    
</tbody></table>
            


</body></html>
