<head>
    <style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
        
        
        
        
    </style>
<title>RetryLife</title>

</head>


<body>
<div class="topnav" id="myTopnav">
    <a href="http://rtlmusic.cf">RetryLife</a>
  <a href="music.html">Music</a>
  <a href="#contact">Apply</a>
</div>

    <div class="banner" id="banner">
        <img src="imgban.png"></img>
    </div>


</body>
