<head>
      <link href="newcss.css" rel="stylesheet" type="text/css">
      <style>div[style^="height: 16px; font: bold 12px/16px"],
[style="border: 1px solid rgb(51, 102, 204);"],
[style="border: 1px solid rgb(51, 102, 153);"],
[style="border: 1px solid rgb(241, 250, 248);"],
[style="border: 1px solid rgb(145, 117, 77);"],
[style="border: 1px solid rgb(0, 90, 136);"],
.ts[style="margin:0 0 12px;height:92px;width:100%"],
.nH.MC,
.c[style="margin: 0pt;"],
.GISRH3UDHB,
.GGQPGYLCMCB,
.GGQPGYLCD5,
.GC3LC41DERB + div[style="position: relative; height: 170px;"],
#tadsc,
#ad,
#center_col > #\5f Emc,
#center_col > #resultStats + #tads,
#center_col > #resultStats + #tads + #res + #tads,
#center_col > #resultStats + div + #res + #tads,
#center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"],
#center_col > #taw > #tvcap > .rscontainer,
#center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"],
#cnt #center_col > #res > #topstuff > .ts,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"],
#mbEnd[cellspacing="0"][cellpadding="0"],
#mclip_container:last-child,
#mn #center_col > div > h2.spon:first-child,
#mn #center_col > div > h2.spon:first-child + ol:last-child,
#resultspanel > #topads,
#rhs_block > #mbEnd,
#rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"],
#rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"],
#ssmiwdiv[jsdisplay],
#tads + div + .c,
#tads.c,
#tadsb.c,
#tadsto.c,
#topstuff > #tads,
.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-,
.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5,
.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5,
.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5,
.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4,
.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5,
.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB,
.ch[onclick="ga(this,event)"],
.commercial-unit-desktop-rhs,
.commercial-unit-desktop-top,
.lads[width="100%"][style="background:#FFF8DD"],
.mod > ._jH + .rscontainer,
.mw > #rcnt > #center_col > #taw > #tvcap > .c,
.mw > #rcnt > #center_col > #taw > .c,
.ra[align="left"][width="30%"],
.ra[align="right"][width="30%"],
.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"],
.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"],
.rscontainer > .ellip,
#sqh,
#center_col > #tads,
[href^="http://www.faceporn.net/free?"],
[href^="https://www.googleadservices.com/pagead/aclk?"]
{display:none !important;}</style>
</head>

<body>
<header class="site-header -light -detail js-site-header" role="banner" data-color="#212121" data-contrast="light" style="height: 64px;">
      <div class="_wrapper js-nav-row" style="background-color: rgb(33, 33, 33);">
        <div class="_fake-shadow js-fake-shadow" aria-hidden="true"></div>
      </div>

      <div class="_color js-header-background" style="background-color: rgb(33, 33, 33); transform: matrix(1, 0, 0, 1, 0, -192);">
        <div class="page-title-container -light js-change-page-title-contrast" aria-hidden="true">
                  </div>
        <div class="_fake-shadow js-fake-shadow" aria-hidden="true"></div>
      </div>

      <div class="_wave-layer js-wave-layer" style="overflow: hidden; transform: matrix(1, 0, 0, 1, 0, -192);"><div style="will-change: opacity; pointer-events: none; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 192);"><div style="will-change: opacity, transform; position: absolute; overflow: hidden; border-radius: 50%; background-color: rgb(255, 255, 255); transform-origin: 50% 50% 0px; transform: matrix(1, 0, 0, 1, 0, 0); width: 1158.25px; height: 1158.25px;"></div></div></div>

      <div class="_nav-text">
        <div class="c-max">
          <a class="skip -off-screen js-disable-ajax-link" href="#main">Skip to Content</a>

          <a class="_title js-hidden-on-homepage js-animate-contrast-color js-wave-trigger" href="http://rtlmusic.cf" style="visibility: inherit; opacity: 1;"><span class="hidden-chars js-hide-eol-dot">         <span class="_original">RetryLife</span>         <span class="_dotted js-dotted" aria-hidden="true">RetryLife<span class="_dot js-dot"> </span><span class="_return"></span></span>       </span></a>

          <nav class="site-nav js-nav-state" role="navigation">
            <h2 class="-off-screen">Global Navigation</h2>

            <ul class="_nav-items">

                                              <li class="_nav-item"><a data-nav-state-slug="article" class="js-animate-contrast-color js-nav-state-item js-wave-trigger" href="youtube.html">Youtube</a></li>
                                              <li class="_nav-item"><a data-nav-state-slug="resources" class="js-animate-contrast-color js-nav-state-item js-wave-trigger" href="music.html">Music</a></li>
                                              <li class="_nav-item"><a data-nav-state-slug="event" class="js-animate-contrast-color js-nav-state-item js-wave-trigger" href="https://discord.gg/RxVqfvQ">Discord</a></li>
                                              <li class="_nav-item"><a data-nav-state-slug="job" class="js-animate-contrast-color js-nav-state-item js-wave-trigger" href="http://twitch.tv/retrylife">Twitch</a></li>
                                              <li class="_nav-item"><a data-nav-state-slug="news" class="js-animate-contrast-color js-nav-state-item js-wave-trigger" href="/news/">News</a></li>
                                              <li class="_nav-item"><a data-nav-state-slug="about" class="js-animate-contrast-color js-nav-state-item js-wave-trigger" href="/about/">About</a></li>
                            
            </ul>
          <div style="opacity: 1; left: 0px; bottom: 0px; position: absolute; transform-origin: left center 0px; background-color: rgb(255, 255, 255); height: 2px; width: 93px; transform: matrix(1, 0, 0, 1, 12, 0);"></div></nav>

          <div class="_search-mobile js-search-is-active">
            <a href="/search/" class="_search-mobile-icon js-animate-contrast-fill js-wave-trigger" aria-label="Search"><svg class="icon-search" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M12.502 11h-.794l-.276-.275C12.407 9.588 13 8.115 13 6.5 13 2.91 10.09 0 6.5 0S0 2.91 0 6.5 2.91 13 6.5 13c1.615 0 3.088-.593 4.225-1.567l.276.274v.792l5 4.99L17.49 16l-4.988-5zM6.5 11C4.014 11 2 8.984 2 6.5 2 4.013 4.014 2 6.5 2 8.985 2 11 4.013 11 6.5 11 8.984 8.985 11 6.5 11z" fill="#ffffff" class="_fill-color" fill-rule="evenodd" opacity="1"></path></svg></a>
          </div>
        </div>
      </div>
    </header>
    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLZEIYzmeiF3FmhUze7ZxXIdWQu2GD0opk" frameborder="0" allowfullscreen></iframe>
      
    
    
    
    </body>
